\chapter{Conclusion}
\label{chp:conclusion}
In this paper, we introduced a novel approach for processing $k$ group trip planing ($k$GTP) queries in road networks. To the best
of our knowledge, this work is the first to address $k$GTP queries in road networks. We focused on both aggregate functions, SUM
and MAX. We have developed an efficient pruning technique to refine the search space by exploiting elliptical properties and based
on the pruning technique, we proposed an algorithm to evaluate $k$GTP queries. Experimental results show that our approach outperforms a naive technique with a large margin both in terms of I/Os and computational overhead. Our approach is on average 17
and 40 times faster than the naive approach and requires 51 and 58 times less I/Os than the naive approach for aggregate functions
SUM and MAX, respectively.


\section{Future Directions}
Our thesis work can be extended to several interesting directions in future. Some noteworthy future directions for this research are proposed below:

\begin{itemize}
    \item In future, we aim to work for protecting location privacy of users while processing $k$GTP queries.
    \item In this thesis, we have considered ordered point of interest (POI) types. In future we plan to work with flexible order of POI types. It will be our future challenge.


\end{itemize}


\endinput
