@INPROCEEDINGS{Tanzima:Ali,
    author = {Tanzima Hashem,Tahrima Hashem, Mohammed Eunus Ali and Lars Kulik},
    title = {Group Trip Planning Queries in Spatial Databases},
    booktitle = {SSTD'13},
    volume= {},
    year = {2013},
    pages = {259-276}
}

@ONLINE{google,
title = {Google+: http://plus.google.com},
url = {http://plus.google.com}.
}

@ONLINE{facebook,
title = {Facbook: http://www.facebook.com},
url = {http://www.facebook.com}.
}

@ONLINE{loopt,
title = {loopt: http://www.loopt.com},
url = {http://www.loopt.com}.
}

@ONLINE{California,
title = {Real data: http://www.cs.fsu.edu/~lifeifei/tpq.html},
url = {http://www.cs.fsu.edu/~lifeifei/tpq.html}.
}

@article{AP1,
    author = {C. Faloutsos, M. Ranganathan, and Y. Manolopoulos.},
    title = {Fast subsequence matching in time-series databases.},
    volume= {},
    number= {},
   journal = {In Proc. of ACM SIGMOD Int’l Conference},
    year = {1994}.
}
@article{AP2,
    author = {M. Ester, H.-P. Kriegel, and J. Sander.},
    title = {Knowledge discovery in spatial databases.},
    volume= {},
    number= {},
   journal = {Invited paper at German Conf. On Artificial Intelligence},
    year = {1999}.
}

@article{NN1,
    author = {N. Roussopoulos, S. Kelley, and F. Vincent.},
    title = {Nearest neighbor queries.},
    volume= {},
    number= {},
   journal = {In Proc. of ACM SIGMOD Int’l Conference},
    year = {1995}.
}

@article{NN2,
    author = {G. Hjaltason, and H. Samet.},
    title = {Distance browsing in spatial database.},
    volume= {24},
    number= {2},
    journal = {ACM Trans. on Database Systems},
    year = {1999}.
}

@article{NN3,
    author = {A. Papadopoulos, and Y. Manolopoulos. },
    title = {Performance of nearest neighbor queries in R-trees.},
    volume= {},
    number= {},
    journal = {In Proc. of Int’ l Conf. on Database Theory (ICDT)},
    year = {1997}.
}

@article{NN4,
    author = {T. Seidl and H. Kriegel. },
    title = {Optimal Multi-Step k-Nearest Neighbor Search.},
    volume= {},
    number= {},
    journal = {In Proc. of ACM SIGMOD Int’l Conference},
    year = {1998}.
}

@article{NN5,
    author = {C. Yu, B. Ooi, K.-L. Tan, and H. V. Jagadish. },
    title = {Indexing the Distance: An Efficient Method to KNN
Processing.},
    volume= {},
    number= {},
    journal = {In Proc. of Very Large Data Bases Conference (VLDB)},
    year = {2001}.
}

@article{NN6,
    author = {C. Shahabi, M.R. Kolahdouzan, and M. Sharifzadeh. },
    title = {A Road Network Embedding Technique for k-Nearest Neighbor Search in Moving Object Databases},
    volume= {},
    number= {},
    journal = {In Proc. ACM Int’l Workshop Geographic Information Systems},
    year = {2001}.
}
@article{NN7,
    author = {S. Shekhar and J.S. Yoo. },
    title = {In-Route Nearest Neighbor Queries: A Comparison of Alternative Approaches},
    volume= {},
    number= {},
    journal = {Proc. ACM Int’l Workshop Geographic Information Systems},
    year = {2003}.
}
@article{NN8,
    author = {Y. Tao, D. Papdias, Q. Shen. },
    title = {Continuous Nearest Neighbor Search.},
    volume= {},
    number= {},
    journal = {In Proc. Very Large Data Bases Conference(VLDB)},
    year = {2002}.
}
@article{NN9,
    author = {Korn F., Sidiropoulos  N., Faloutsos C.Siegel E, Protopapas, Z. },
    title = {Fast Nearest Neighbor Search in Medical Image Databases.},
    volume= {},
    number= {},
    journal = {In Proc. Very Large Data Bases Conference(VLDB)},
    year = {1996}.
}

@article{NN10,
    author = {Song  Z., Roussopoulos  N.},
    title =  {K-Nearest Neighbor Search for Moving Query Point.},
    volume= {},
    number= {},
    journal = {SSTD},
    year = {2001}.
}
@article{NN11,
    author = {Mohammad Kolahdouzan and Cyrus Shahabi},
    title =  {Voronoi-Based K Nearest Neighbor Search for Spatial Network Databases},
    volume= {},
    number= {},
    journal = {VLDB conference},
    year = {2004}.
}


@article{ANN1,
    author = {Papadias, D., Tao, Y., Mouratidis, K., Hui, C.K},
    title = {Aggregate nearest neighbor queries in spatial databases.},
    volume= {30},
    number= {2},
    journal = {In IEEE,ACM Transactions on Database Systems (TODS)},
    year = {2005 },
    pages = {529-576}
}

@article{tpq:man,
    author = {Li, F., Cheng, D., Hadjieleftheriou, M., Kollios, G., Teng, S.H},
    title = {On trip planning queries in spatial databases. },
    volume= {},
    number= {},
    journal= { In SSDL},
    year = {2005},
    pages = {273-290}
}
@article{osrq:man,
    author = {Sharifzadeh, M., Kolahdouzan, M., Shahabi, C},
    title = {The optimal sequenced route query.},
    volume= {17},
    number= {2},
    journal= { International Journal on Very Large Data Bases},
    year = {2008},
    pages = {765-787}
}
@article{mrpsrq:man,
    author = {Chen, H., Ku, W.S., Sun, M.T., Zimmermann, R},
    title = {The multi-rule partial sequenced route query.},
    volume= {},
    number= {},
    journal= {GIS '16th ACM SIGSPATIAL international conference},
    year = {2008},
    pages = {10:1-10:10}
}
@article{srqrnb:man,
    author = {Ohsawa, Y., Htoo, H., Sonehara, N., Sakauchi, M},
    title = {Sequenced route query in road network distance based on incremental euclidean restriction.},
    volume= {15},
    number= {3},
    journal = {Geoinformatica },
    year = {2012},
    pages = {484-491}
}
@article{BTREE,
    author = {PHILIP L. LEHMAN,S. BING YAO.},
    title = {Efficient Locking for Concurrent Operations on B-Trees},
    volume= {},
    number= {},
    journal= { IN ACM INTERNATIONAL CONFERENCE},
    year = {1981}.
}

@article{RT2,
    author = {A. Guttman.},
    title = {A dynamic index structure for spatial searching},
    volume= {},
    number= {},
    journal= {In SIGMOND},
    year = {1984},
    pages = {47-57}
}
@article{RT3,
    author = {Sellis, T., Roussopoulos, N. Faloutsos, C.},
    title = {The R+-tree: a Dynamic Index for MultiDimensional Objects},
    volume= {},
    number= {},
    journal= {In VLDB},
    year = {1987},
    pages = {}
}
@article{RT4,
    author = {Beckmann, N., Kriegel, H.P., Schneider, R.,Seeger, B},
    title = {The R*-tree: An Efficient and Robust Access Method for Points and Rectangles.},
    volume= {},
    number= {},
    journal= {In SIGMOND},
    year = {1990},
    pages = {}
}

@article{GNN1,
    author = {Tanzima Hashem, Lars Kulik, Rui Zhang},
    title = {Privacy Preserving Group Nearest Neighbor Queries.},
    volume= {},
    journal= {In ACM SIG-SPATIAL},
    publisher = {},
    year = {2010},
    pages = {}
}
@article{GNN2,
    author = {Xiang Lian, Lei Chen},
    title = {Probabilistic Group Nearest Neighbor Queries in Uncertain Databases},
    volume= {20},
    number={6},
    journal= {In IEEE},
    publisher = {},
    year = {2008},
    pages = {}
}

@article{gnn:papa,
    author = {D. Papadias, Q. Shen, Y. Tao, and K. Mouratidis},
    title = {Group nearest neighbor queries.},
    volume= {},
    journal= {In IDME},
    publisher = {301-312},
    year = {2004},
    pages = {301-312}
}

@article{geq:p,
    author = {Feifei Li ,Bin Yao , Kumar, P},
    title = {Group Enclosing Queries},
    volume= {23},
    number= {10},
    journal= { In IEEE Transactions on Knowledge and Data Engineering},
    year = {2011 },
    pages = {1526-1540}
}

@article{cqs:p,
    author = {Malviya, N., Madden, S., Bhattacharya, A},
    title = {A continuous query system for dynamic route planning. },
    volume= {},
    number= {},
   journal = {In ICDE},
    year = {2011 },
    pages = {792-803}
}

@article{dpr:t,
    author = {Zhou, X,Chen, Z., Shen, H.T., },
    title = {Discovering popular routes from trajectories. },
    volume= {},
    number= {},
    journal = {ICDE 'IEEE 27th International Conference on Data Engineering },
    year = {2011 },
    pages = {900-911}
}

@article{rpfo:f,
    author = {Geisberger, R., Kobitzsch, M., Sanders, P},
    title = {Route planning with flexible objective functions.},
    volume= {},
    number= {},
   journal= {In ALENEX},
    year = {2010 },
    pages = {124-137}
}

@article{stl:f,
    author = {Shen, H.T.,Chen, Z., Zhou, X., Zheng, Y., Xie, X},
    title = {Searching trajectories by locations: an effciency study.},
    volume= {},
    number= {},
   journal = {ACM SIGMOD International Conference on Management of data },
    year = {2010 },
    pages = {255-266}
}

@article{pgnn:s,
    author = { Hongga Li, Hua Lu, Bo Huang, Zhiyong Huang},
    title = {Two ellipse-based pruning methods for group nearest neighbor queries},
    volume= {},
    number= {},
    journal= {GIS '05 Proceedings of the 13th annual ACM international workshop on Geographic information systems },
    year = {2005},
    pages = {192-199}
}



@article{flex:s,
    author = {Yang Li, Feifei Li, Ke Yi,Bin Yao, Min Wang},
    title = {Flexible aggregate similarity search},
    volume= {},
    number= {},
   journal = {In sigmond},
    year = {2011},
    pages = {1009-1020}
}
