\begin{thebibliography}{1}

\bibitem{bamba}
Bhuvan Bamba, , Arun Iyengar, and Philip~S. Yu.
\newblock Distributed processing of spatial alarms: {A} safe region-based
  approach.
\newblock In {\em 29th {IEEE} International Conference on Distributed Computing
  Systems {(ICDCS} 2009) }

\bibitem{liu}
Myungcheol Doo, Ling Liu, Nitya Narasimhan, and Venu Vasudevan.
\newblock Efficient indexing structure for scalable processing of spatial
  alarms.
\newblock In {\em 18th {ACM} {SIGSPATIAL} International Symposium on
  Advances in Geographic Information Systems, {ACM-GIS} }

\bibitem{obst2}
Yunjun Gao, Jiacheng Yang, Gang Chen, Baihua Zheng, and Chun Chen.
\newblock On efficient obstructed reverse nearest neighbor query processing.
\newblock In {\em 19th {Ling LiuACM} {SIGSPATIAL} International
  Symposium on Advances in Geographic Information Systems, {ACM-GIS} 2011, 2011, Chicago, USA}, pages 191--200. {ACM}, 2011.

\bibitem{roadalarm}
Kisung Lee, Emre Yigitoglu, Ling Liu, Binh Han, Balaji Palanisamy, and Calton Pu.
\newblock Roadalarm: {A} spatial alarm system on road networks.
\newblock In {\em 29th {IEEE} International Conference on Data Engineering
  {ICDE}, Brisbane, Australia, 2013}, {IEEE} Computer Society, 2013.

\bibitem{mur}
Anand Murugappan and Ling Liu.
\newblock An energy efficient middleware architecture for processing spatial
  alarms on mobile clients.
\newblock {\em {MONET}}, , 2010.

\bibitem{ognn}
Nusrat Sultana, Tanzima Hashem, and Lars Kulik.
\newblock Group nearest neighbor queries in the presence of obstacles.
\newblock In {\em Proceedings of the 22nd {ACM} {SIGSPATIAL}
  International Conference on Advances in Geographic Information Systems, USA, 2014}, {ACM}, 2014.

\bibitem{obst1}
Jun Zhang, Dimitris Papadias, Kyriakos Mouratidis, and Manli Zhu.
\newblock Spatial queries in the presence of obstacles.
\newblock In {\em Advances in Database Technology - {EDBT} 2004, 9th
  International Conference on Extending Database Technology, Greece, 2004, Proceedings}, Springer, 2004.

\end{thebibliography}
