\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Setup}{\thepage }}
\citation{roadalarm}
\citation{mur}
\citation{bamba}
\citation{obst1}
\citation{obst2}
\citation{ognn}
\citation{liu}
\citation{mur}
\newlabel{def:safe_region}{{2.4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Naive Approaches}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sequential Processing on Regular Basis}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \textsc  {InitNaive1}($q$, $r_{max}$, $p_{max}$)}}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \textsc  {UpdateNaive1}$(q', A)$}}{\thepage }}
\newlabel{UpdateNaive1}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Region-based Alarm Processing}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces \textsc  {InitRegionBase}($q,r_d$)}}{\thepage }}
\newlabel{InitRegionBase}{{3}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces \textsc  {SafeRegionCalc}($q,A$)}}{\thepage }}
\newlabel{SafeRegionCalc}{{4}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces OnLocationChange($q, q', r_{safe}, r_{rel}, r_k$)}}{\thepage }}
\newlabel{OnLocationChange}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Spatial Alarm in Obstructed Space}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bandwidth Saving Mode}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces ClientInit($q,r_d$)}}{\thepage }}
\newlabel{ClientInit}{{6}{\thepage }}
\newlabel{while}{{7}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces ConfigAlarm($q, A$)}}{\thepage }}
\newlabel{ConfigAlarm}{{7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Retrieved POIs within $r_{kp}$ centring $q$}}{\thepage }}
\newlabel{fig:poi}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visibility graph with all POIs and obstacles}}{\thepage }}
\newlabel{fig:poi_obs_path}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A really Awesome Image}}{\thepage }}
\newlabel{fig:safe_region}{{3}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces UpdateOnLocChange($q, q', r_{safe}, r_{rel}, r_{kp}, r_{ko}, A$)}}{\thepage }}
\newlabel{ULC}{{8}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Computational Cost Saving Mode}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Example Simulation}{\thepage }}
\newlabel{saos_example_simu}{{5.3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Proof of Accuracy}{\thepage }}
\bibstyle{plain}
\bibdata{lee}
\bibcite{bamba}{1}
\bibcite{liu}{2}
\bibcite{obst2}{3}
\bibcite{roadalarm}{4}
\bibcite{mur}{5}
\bibcite{ognn}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
\bibcite{obst1}{7}
\citation{mur}
\citation{roadalarm}
\@writefile{toc}{\contentsline {section}{\numberline {A}Headings in Appendices}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The Body of the Paper}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Type Changes and Special Characters}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Math Equations}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Inline (In-text) Equations}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Display Equations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Citations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Tables}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}Figures}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}Theorem-like Constructs}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Additional Authors}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {B}More Help for the Hardy}{\thepage }}
