\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Setup}{\thepage }}
\citation{roadalarm}
\citation{mur}
\citation{bamba}
\citation{obst1}
\citation{obst2}
\citation{ognn}
\citation{liu}
\citation{mur}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Naive Approach}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sequential Processing on Regular Basis}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Fetch All POI}}{\thepage }}
\newlabel{FetchPOI}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Region-based Alarm Processing}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Region Based Alarm}}{\thepage }}
\newlabel{InitRegionBase}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Spatial Alarms in Obstructed Space}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bandwidth Saving Mode}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Initialization}}{\thepage }}
\newlabel{Init}{{3}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Computing the Reliable Region and Safe Region}}{\thepage }}
\newlabel{CRRSR}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Safe region computation}}{\thepage }}
\newlabel{fig:safe_region}{{1}{\thepage }}
\bibstyle{plain}
\bibdata{lee}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Update On Location Changed}}{\thepage }}
\newlabel{ULC}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Computational Cost Saving Mode}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Headings in Appendices}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The Body of the Paper}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Type Changes and Special Characters}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Math Equations}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Inline (In-text) Equations}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Display Equations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Citations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Tables}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}Figures}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}Theorem-like Constructs}{\thepage }}
\citation{mur}
\citation{roadalarm}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Additional Authors}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {B}More Help for the Hardy}{\thepage }}
