\chapter{Introduction}
\label{chap:intro}

Location-based social networks such as Facebook and Google+ have enabled users to access location-based services (LBSs) as a group. An important class of group LBSs is a \emph{group trip planning (GTP) query} that allows users to plan a group trip with the minimum travel distance. For example, a group of friends located at different places may want to meet at a restaurant, visit a shopping center, watch a movie together, and finally head to their homes. Specifically, a GTP query returns the point of interests (POIs) of required categories such as restaurant, shopping center that minimize the aggregate travel distance with respect to the source and destination locations of the group members. In this paper, we propose the first approach to evaluate GTP queries in road networks.

\vspace*{12pt}
\section{Thesis Overview}

GTP queries have been recently addressed in the Euclidean space~\cite{Tanzima:Ali}. However, the answer returned by an Euclidean GTP query algorithm does not always provide the minimum aggregate travel distance. In the Euclidean space, the distance between two points is measured as the length of the straight line connecting two points. In reality, user movement is restricted in a predefined road networks. Figure~\ref{image:1} shows an example scenario, where $p_1$ (movie theater) and $p_2$ (restaurant) minimize the total travel distance in a road network for a set of source-destination pairs $\{(s_{1}, d_{1}), (s_{2}, d_{2}), (s_{3}, d_{3})\}$. The total travel distance is measured as the summation of each user's individual travel distance, where a user's trip starts at her source location, goes through the POIs and ends at her destination. A group may also want to minimize the maximum travel distance of the members. We focus on both aggregate functions \textsc{sum} and \textsc{max} to evaluate GTP queries in road networks.



\begin{figure}[!htbp]
\centering
\includegraphics[width=0.7\columnwidth]{figures/intro/query1.pdf}
\caption{A GTP Query in Road Networks}
\label{image:1}
\end{figure}

\vspace*{6pt}



\section{Research Problems}
\vspace*{6pt}

A road network is typically represented by an undirected
$G = (V, E, W)$ where $V$ denotes the set of vertices (i.e., nodes), $E$ denotes the set of edges. Each edge $(n_i,n_j) \in E$ is associated with a positive real number $w\in W$ that denotes the length of the road segment connecting the vertices $n_i$ and $n_j$.

A road network also has a set of POI locations $P$ where each POI $p_i \in P$ lies on an edge. POIs are categorized which means each POI $p_i$ is associated with a category $C_i \in C$ where $C$ is the set of all category sets available in a road network database.


\begin{figure}[!htbp]
\centering
\includegraphics[width=0.8\columnwidth]{figures/def/rn.pdf}
\caption{Road Network Representation}
\label{fig:rn}
\end{figure}

Figure~\ref{fig:rn} shows an example of a road network that consists of six vertices, eight edges and weights assigned to each of the edges. The network shows two POIs $p_1^\prime$ and $p_1^{\prime\prime}$ on the edges $(n_1,n_2)$ and $(n_5,n_4)$, respectively. The edge between $(n_1,n_2)$ weights 10.

A group trip planning (GTP) query is defined as follows:

{\textit{\\Definition 1. {$k$ Group Trip Planning ($k$GTP) Queries: }}
Given a road network $G(V, E, W)$, a set of \textit{n} source locations $S = \{s_1, s_2,..., s_n\}$, a set of \textit{n} corresponding destination locations $D = \{d_1, d_2,..., d_n\}$, sets of \textit{m} categories of POI sets $C = \{C_1, C_2,..., C_m\}$, $k$, and an aggregate function \textit{f}, the $k$GTP query in road networks returns $k$ sets of POIs $\{p_1^1, p_2^1,..., p_m^1\}$, $\{p_1^2, p_2^2,..., p_m^2\}$, \dots, $\{p_1^k, p_2^k,..., p_m^k\}$ that have $k$ smallest values for \textit{f}.

In a group trip of $n$ users, the trip distance $T(i)$ of a user $u_i$ is the total distance traveled by the user. This can be expressed by $T(i)=d(s_i,p_1 )+d(p_1,p_2 )+\dots+d(p_m,d_i)$. We consider two variants of aggregate function $f$, \textsc{sum} and \textsc{max}. If $f$ represents \textsc{sum} then the group trip distance GTD is determined as the summation of all $T(i)$s. If $f$ represents \textsc{max} then the group trip distance GTD is determined as the maximum of all $T(i)$s.

Figure~\ref{fig:rn} represents a simplest form of a GTP query, where there are two users having source-destination pairs $(s_1, d_1)$ and $(s_2, d_2)$, and one asserted category $C_1 = \{p_1^{\prime}, p_1^{\prime\prime}\}$. For \textsc{sum}, a GTP query returns the point $p_1^{\prime\prime}$ from $P$ because for $p_1^{\prime\prime}$ the minimum total travel distance value is 24. User-1 crosses distance value 18 along the path $s_1 - n_1 - n_6 - n_5 - p_1^{\prime\prime} - n_4 - d_1$ whereas user-2 travels distance value of 6 along the path $s_{2} - n_{5} - p_1^{\prime\prime} - n_{4} - d_{2}$. On the other hand, for \textsc{max}, a GTP query returns $p_1^{\prime}$ from $P$. For user-1, the distance is 15 along the path $s_{1} - p_{1}^\prime - n_{2} - n_{3} - d_{1}$. For user 2, the path is $s_{2} - n_{2} - p_{1}^\prime - n_{2} - d_{2}$ resulting in travel distance value of 11.

The group can fix the order of visiting POIs visit or make the order flexible. For example, in a $k$GTP query, the group may fixed that they will first watch a movie then visit a shopping center or the the group may be happy to visit the movie theater and the shopping center in any order. We develop a solution that work for both \emph{ordered and flexible $k$GTP queries}.

Table 1 summarizes the symbols used throughout the paper.
\begin{table}
\begin{center}
    \begin{tabular}{ | l | p{10cm} |}
    \hline
    Symbol & Meaning \\ \hline
	u$_{i}$ & A user \\ \hline
    \textit{s$_{i}$ } & Source location of u$_{i}$  \\ \hline
    \textit{d$_{i}$ } & Destination location of u$_{i}$ \\ \hline
 	$S = \{s_1, s_2,..., s_n\}$ &A set of source locations of  \textit{n} users  \\ \hline
	$D = \{d_1, d_2,..., d_n\}$ &A set of destination locations of  \textit{n} users  \\ \hline	
	$f$ & Aggregate function (\textsc{sum, max})  \\ \hline	
	\textit{c$_{s}$ } & Centroid of source locations  \\ \hline
	\textit{c$_{d}$ } & Centroid of destination locations  \\ \hline
    \textit{$C_j$ } & A category set consisting of POIs of category $j$  \\ \hline
	 \textit{C} & A set of category sets\\ \hline
    \textit{$p_j$} & A POI of category $j$\\ \hline
	\textit{P$_{i}^j$} & A set of POIs where $i$ denotes category and \textit{j} denotes $j^{th}$ optimal data point \\ \hline
	\textit{d$_{best}^k$} & $k^{th}$ best distance \\ \hline
	\textit{CA} & Candidate answer set\\ \hline 	
	$d()$ & Network distance between two locations \\ \hline
	$T(i)$ & Trip distance for $i^{th}$ user \\ \hline
	$FindNN()$ & Function returning the greedy group nearest neighbor from a set with respect to a data point\\ \hline
	$FindCentroid()$ & Returns the centroid of locations in a set\\ \hline
	$ElementNum()$ & Returns number of elements in a set \\ \hline
	$CalcBestD()$ & Function to compute $d_{best}^k$ based on $f$\\ \hline
	$CandidateSet()$ & Extracts POIs by exploiting elliptical properties\\ \hline
	$RangeQf()$ & Executes range query considering $f$\\ \hline
	$RangeSet()$ & Returns a set data points in range query\\ \hline
	$aggF()$ & Returns aggregate distance from set a to data point based on $f$\\ \hline
	$CombDist()$ & Returns distance starting from a data point, passing through data points according to the order in a set\\ \hline
	$FindCandSet()$ & Returns a set data points for a particular path combination\\ \hline
	$FindBestk()$ & Returns a set of data points with $k^{th}$ smallest distance\\ \hline
    \end{tabular}
 \caption{Symbols}
\end{center}
\end{table}


\vspace*{5pt}

\section{Challenges}
Single user trip planning query has been extensively studied~\cite{tpq:man,osrq:man,mrpsrq:man,srqrnb:man}, which do not take aggregate travel distance into account. The straightforward application of trip planning algorithm to retrieve trips for every group member independently and then selecting the trip with the minimum aggregate travel distance does not confirm the optimal answer. On the other hand, the proposed GTP algorithm~\cite{1} for the Euclidean space incurs very high query processing overhead even for computing the GTP answer in the Euclidean space for three categories of POIs. The processing of GTP queries in road networks is challenging because the distance computation is more complex in road networks than that of the Euclidean space. Therefore, we cannot extend the existing GTP algorithm in the Euclidean space for road networks. We develop a novel approach that can evaluate GTP queries in road networks with reduced query processing overhead.

\vspace*{5pt}
\section{Intuitions}
The key idea of our approach is to retrieve an initial set of  POIs, refine the search space based on the retrieved POIs and then identify the POIs within the refined region that minimize the aggregate distance for the group members. To refine the search space, we use elliptical properties. We compute an ellipse for each user in the group, where the foci of the ellipse is located at the user's source and destination and the major axis of the ellipse is equal to the aggregate trip distance computed based on the initially retrieved POIs. The refined search area is the intersection of all ellipses computed for the group members. According to the elliptical property, the distance between two foci of an ellipse via a point outside the ellipse is greater or equal to the length of the major axis. Thus, a POI outside the refined area can not contribute in minimizing the aggregate travel distance.
\vspace*{12pt}



%section 2 starts





\section{Contributions}
\vspace*{6pt}

In summary, the contributions of the paper are as follows:
\begin{itemize}
\item We formalize group trip planning (GTP) queries in road networks. We present the first solution to process GTP queries in road networks  for aggregate functions \textsc{sum} and \textsc{max}.
\item We exploit elliptical properties to refine the search region for the POIs and develop efficient algorithms to evaluate GTP queries.
\item Our extensive experiments show that our proposed approach outperforms a naive approach in terms of both I/Os and computational time.
\end{itemize}


\vspace*{10pt}


\section{Thesis Organization}
\label{sec:org}

\vspace*{6pt}

The remaining of the paper is organized as follows. In Section 2, related works are discussed. In Sections 3 and 4, we present our approach and a naive approach, respectively, to evaluate GTP queries. Section 5 shows the experimental results for our proposed algorithm. Finally, in Section 6, we conclude the paper with future research directions.


